<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!---->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        line-height: 1.5;

    }

    body{
        width: 100%;
        min-height: 100vh;
        background-color: #ddd;
    }
    .about-us {
        width: 100%;
    }
    .about-us h1{
        content: "";
        text-align: center;
        font-size: 40px;
        color: gray;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        text-decoration: underline;
    }
    .about-us h1::after{
        height: 5px;
        width: 200px;
margin: auto;
display: block;
    }

    .wrapper {
        padding: 0px 60px;
        margin: 60px auto;
    }

    .content{
        width: 60%;
        float: left;
        text-align: center;
        padding: 0px 30px;
    }
    .content h3{
        color: #222;
        letter-spacing: 1px;

    }
    .content p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        color: rgb(20, 22, 22);
        margin-top: 30px;
    }
    .content .button{
        margin-top: 40px;
    }
.content .button a{
    color: #fff;
    background-color: #2b9ec2;
    text-decoration: none;
    font-size: 22px;
    letter-spacing: 1px;
    padding: 5px 20px;
    text-transform: uppercase;
}

.content .button a:hover{
    background-color: #fff;
    color: #2b9e;
}
    .image {
        width: 40%;
        float: right;
        padding: 0px 30px;
    }
    .image img{
        max-width: 100%;
        height: auto;
    }
</style>


   
    <title>About</title>
</head>

<body>
    <section>
    <div class="about-us">
        <h1>About us</h1>
        <div class="wrapper">
            <div class="content">
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.  </h3>
                   <p> Nulla odit voluptatem iure placeat hic assumenda pariatur iusto,
                     veritatis velit, asperiores laudantium, facere quaerat excepturi omnis quod voluptatum! 
                     Sunt, maiores accusantium!</p>
               <div class="button">
                   <a href="">Learn More</a>
               </div>
               <div class="social">
                   <a href=""><i class="fab fa-facebook-f"></i></a>
                   <a href=""><i class="fab fa-twitter"></i></a>
                   <a href=""><i class="fab fa-instagram"></i></a>
               </div>
            </div>
            <div class="image">
                <img src="/assets/images/img.png" alt="">
            </div>
        </div>
    </div>
</section>


<hr>
<br>
<br>
    <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis nemo officiis. Voluptatum ea dolorem excepturi libero quasi, enim sed voluptatem ipsum nulla officia, repellendus numquam obcaecati at similique nesciunt?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sed, quae ad distinctio natus, similique ut perferendis provident, minus sint animi beatae ab. Veritatis quaerat tenetur veniam, deserunt magnam quis?
        </p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>
 
      <!-- <hr> -->
      <br>
      <br>
      <br>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Fluid jumbotron</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rerum aliquam atque beatae neque facilis in provident debitis maiores sit, excepturi tempore molestias laborum ad officiis quas doloribus quod maxime.
          </p>
        </div>
      </div>

      <hr>
      <br>
      <br>
      <br>





<div class="about-section">
    <div class="inner-container">
        <h1>About Us</h1>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit ducimus, enim inventore earum, eligendi nostrum pariatur necessitatibus eius dicta a voluptates sit deleniti autem error eos totam nisi neque voluptates sit deleniti autem error eos totam nisi neque.
        </p>
        <div class="skills">
            <span class="active">Web Design</span>
            <span>Pro Develpor</span>
            <span>Android Develpor</span>
        </div>
    </div>
</div>


<br>
<br>
<br>
<hr>
<section class="flex">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

<!-- 
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="..." alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div> -->
</section>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!---->

</body>

</html>